<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0c0d13"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:text="Klasik Grafik Formasyonları Nelerdir?" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:text="@string/grafik" />



            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bayraklar" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bayrak"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Boğa Bayrağı" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bull_flag"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Boğa bayrağı bir yükseliş trendinde ortaya çıkar, keskin bir yukarı hareketi takip eder ve genellikle formasyonun ardından yukarı hareket devam eder."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textView456"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Ayı Bayrağı" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bear_flag"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Ayı bayrağı bir düşüş trendinde ortaya çıkar, keskin bir aşağı hareketi takip eder ve genellikle formasyonun ardından aşağı hareket devam eder."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textView4677"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Flama" />

            <ImageView
                android:id="@+id/imageViewaa"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/fkama"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView6556"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Flamalar, konsolidasyon alanının kesişen trend çizgilerine sahip olduğu bir bayrak çeşididir ve daha çok bir üçgene benzer. Flama nötr bir formasyondur; yorumlanması şeklin ortaya çıktığı bağlama büyük oranda dayanır."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"/>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>