<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#181A21"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >




            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ayı Dönüş Formasyonları" />
            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:textSize="18sp"
                android:text="Asılı Adam" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/man"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/man"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/textView456"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:textSize="18sp"
                android:text="Kayan Yıldız" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/star"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/star"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/textView4677"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:text="Üç Siyah Karga" />


            <ImageView
                android:id="@+id/imageViewaa"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/crows"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView6556"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/crows"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/textView46d77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"

                android:textSize="18sp"
                android:text="Harami Ayı" />
            <ImageView
                android:id="@+id/imageViewsaa"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/haramibear"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView655s6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/haramibear"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/textView46ds77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:text="Kara Bulut Örtüsü" />
            <ImageView
                android:id="@+id/imageViewsaaa"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/dark"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dark"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>